{
  "name": "winnow",
  "version": "26.7.2",
  "private": true,
  "type": "module",
  "description": "AI実行つきタスク管理ツール。希少資源=あなたの判断アテンションを配給する道具。",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "update:build": "vite build --outDir dist-next --emptyOutDir",
    "start": "cross-env NODE_ENV=production tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/server/**/*.test.ts\" \"web/src/**/*.test.ts\"",
    "gate": "npm run typecheck && npm test && npm run build && WINNOW_HOME=$(mktemp -d) tsx scripts-smoke-feedback.ts",
    "smoke:web": "tsx scripts-smoke-web.ts",
    "seed": "tsx scripts-seed.ts",
    "demo": "node demo/run.mjs",
    "demo:seed": "tsx scripts-seed-demo.ts",
    "demo:convert": "node demo/convert.mjs"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.3.0",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "playwright": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
